PowerBIReportThemesExtractor/MainWindow.xaml

<Window
    
        x:Class="PowerBIReportThemesExtractor.MainWindow"     
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerBIReportThemesExtractor"
        mc:Ignorable="d"
  
        Title="Power BI report theme extractor" Height="315.563" Width="680.759" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">


    <Grid Background="#FF4F4F4F">
        <Button x:Name="loadFIle" Content="Choose path to Power BI report file (.pbix)" HorizontalAlignment="Left" Height="35" Margin="419,51,0,0" VerticalAlignment="Top" Width="238" Click="LoadReportFileButton_Click" Background="#FFF2C811"/>
        <TextBox x:Name="reportFileTextBox" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" Margin="10,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383"/>
        <TextBox x:Name="themeFileTextBox" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" Margin="10,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383"/>
        <Button x:Name="extractButton" Content="Extract" HorizontalAlignment="Center" Margin="10,177,0,0" VerticalAlignment="Center" Width="206" Height="70" Click="ExtractButton_Click" IsEnabled="True" Background="#FFF2C811" FontSize="14" FontWeight="Bold"/>
        <Label Content="Power BI Report file path:" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="141"/>
        <Label Content="Theme file path:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="92"/>
        <Button Content="Choose path to theme file (.json)" HorizontalAlignment="Left" Height="37" Margin="419,112,0,0" VerticalAlignment="Top" Width="238" Click="SaveThemeFileButton_Click" Background="#FFF2C811"/>
    </Grid>

</Window>
