PowerBIReportThemesExtractor/MainWindow.xaml

<Window x:Class="PowerBIReportThemesExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerBIReportThemesExtractor"
        mc:Ignorable="d"
        Title="Power BI report theme extractor" Height="307.563" Width="700.759" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="loadFIle" Content="Load Power BI report file (.pbix)" HorizontalAlignment="Left" Height="23" Margin="446,51,0,0" VerticalAlignment="Top" Width="215" Click="LoadReportFileButton_Click"/>
        <TextBox x:Name="reportFileTextBox" HorizontalAlignment="Left" Height="23" Margin="31,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383"/>
        <TextBox x:Name="themeFileTextBox" HorizontalAlignment="Left" Height="23" Margin="31,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383"/>
        <Button x:Name="extractButton" Content="Extract" HorizontalAlignment="Left" Margin="31,178,0,0" VerticalAlignment="Top" Width="206" Height="70" Click="ExtractButton_Click" IsEnabled="True"/>
        <Label Content="Power BI Report file path" HorizontalAlignment="Left" Margin="31,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Theme file path" HorizontalAlignment="Left" Margin="31,86,0,0" VerticalAlignment="Top"/>
        <Button Content="Choose path to theme file (.json)" HorizontalAlignment="Left" Height="23" Margin="446,112,0,0" VerticalAlignment="Top" Width="215" Click="SaveThemeFileButton_Click"/>


    </Grid>
</Window>
