PowerBIReportThemesExtractor/MainWindow.xaml

<Window
    
        x:Class="PowerBIReportThemesExtractor.MainWindow"     
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerBIReportThemesExtractor"
        mc:Ignorable="d"
  
        Title="Power BI report theme extractor" Height="379.563" Width="680.759" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">


    <Grid Background="#FF4F4F4F">
        <Button x:Name="loadFIle" Content="Choose path to Power BI file (.pbix or .pbit)" HorizontalAlignment="Left" Height="35" Margin="419,43,0,0" VerticalAlignment="Top" Width="238" Click="LoadReportFileButton_Click" Background="#FFF2C811"/>
        <TextBox x:Name="reportFileTextBox" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" Margin="10,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383"/>
        <TextBox x:Name="themeFileTextBox" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" Margin="10,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383"/>
        <Button x:Name="extractButton" Content="Extract" HorizontalAlignment="Center" Margin="242,261,227,20" VerticalAlignment="Center" Width="206" Height="70" Click="ExtractButton_Click" IsEnabled="True" Background="#FFF2C811" FontSize="14" FontWeight="Bold"/>
        <Label Content="Power BI file or power BI template file path:" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="246"/>
        <Label Content="Theme file path:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="92"/>
        <Button Content="Choose path to theme file (.json)" HorizontalAlignment="Left" Height="37" Margin="419,112,0,0" VerticalAlignment="Top" Width="238" Click="SaveThemeFileButton_Click" Background="#FFF2C811"/>
        <TextBox x:Name="colorTextBox"  IsReadOnly="True" Text="#000000" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" Margin="80,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313"/>
        <Label Content="Default color HEX code:" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="146"/>
        <Button Content="Choose default color" HorizontalAlignment="Left" Height="37" Margin="419,187,0,0" VerticalAlignment="Top" Width="238" Click="ChooseColor_Click" Background="#FFF2C811"/>
        <Rectangle  x:Name="colorRectangle"  Fill="#000000" HorizontalAlignment="Left" Height="35" Margin="10,187,0,0" Stroke="Black" VerticalAlignment="Top" Width="63"/>
    </Grid>

</Window>
